[defaults]
# General settings
nocows                      = True
executable                  = /bin/bash
stdout_callback             = yaml
force_valid_group_names     = ignore
show_task_path_on_failure   = true
# File/Directory settings
log_path                    = ~/.ansible/ansible.log
inventory                   = ./infrastructure/inventory/
roles_path                  = ./infrastructure/roles
playbook_dir                = ./playbooks
collections_path            = ~/.ansible/collections
remote_tmp                  = /tmp
local_tmp                   = ~/.ansible/tmp
# Fact Caching settings
fact_caching                = jsonfile
fact_caching_connection     = ~/.ansible/facts_cache
# SSH settings
remote_port                 = 22
timeout                     = 60
host_key_checking           = False
# Plugin settings
vars_plugins_enabled        = host_group_vars,community.sops.sops
jinja2_extensions           = jinja2.ext.do

[inventory]
unparsed_is_failed          = true
enable_plugins              = host_list,yaml,kubernetes.core.k8s,community.libvirt.libvirt
cache                       = true
cache_plugin                = jsonfile

# [privilege_escalation]
# become                      = True

[ssh_connection]
scp_if_ssh                  = smart
retries                     = 3
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o Compression=yes -o ServerAliveInterval=15s
pipelining                  = True
control_path                = %(directory)s/%%h-%%r

[community.sops]
config_path                 = ./.sops.yaml
